<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa thông tin khách hàng</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .container {
            max-width: 960px;
            padding: 15px;
            margin: auto;
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        h2 {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .btn {
            border-radius: 2px;
            min-width: 100px;
            color: #fff;
            background-color: #03A9F4;
            border-color: #03A9F4;
        }
        .btn:hover {
            background-color: #0397d6;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Chỉnh sửa thông tin khách hàng</h2>
    <form th:action="@{/customers/edit/{id}(id=${customer.customerId})}" th:object="${customer}" method="post" class="bg-white p-4">
        <div>
            <label for="customerName">Tên Khách Hàng:</label>
            <input type="text" id="customerName" th:field="*{customerName}" required />
        </div>
        <div>
            <label for="customerAge">Tuổi:</label>
            <input type="number" id="customerAge" th:field="*{customerAge}" required />
        </div>
        <div>
            <label for="customerPhone">Số Điện Thoại:</label>
            <input type="text" id="customerPhone" th:field="*{customerPhone}" required />
        </div>
        <div>
            <label for="productName">Sản Phẩm Đặt Mua:</label>
            <input type="text" id="productName" th:field="*{product.productName}" required />
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Cập nhật</button>
        </div>
    </form>
</div>
<!-- Bootstrap JS và các phụ thuộc (jQuery, Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
